{
  "name": "memfs-fs-extra",
  "version": "0.0.1",
  "description": "This is a clone of fs-extra that replaces fs with memfs. For documentation and everything else see fs-extra.",
  "homepage": "https://github.com/jprichardson/node-fs-extra",
  "author": "JP Richardson <jprichardson@gmail.com>",
  "license": "MIT",
  "main": "./index.js"
}